ManifestFileVersion: 0
CRC: 1832076773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe052f940242a408604e6f4549428a3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: fba9bd7a3eecdadee03fc5400fb52bc7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f0dc62c4c818b2e4598e9173b4902b9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/GeometryObjects/Capsule/Capsule.prefab
Dependencies: []
