ManifestFileVersion: 0
CRC: 1825275567
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b5bd8cd3c1a652c4005fae853aeb1d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9bc0738d86022a3f2aaa1519d8b13eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f0dc62c4c818b2e4598e9173b4902b9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/GeometryObjects/Capsule/Capsule.prefab
Dependencies: []
