ManifestFileVersion: 0
CRC: 3803071325
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a89e3eb59a02e7bda8512325afd0cf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8004e8cd83eafc089a1b7a8ca7ede076
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f0dc62c4c818b2e4598e9173b4902b9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GeometryObjects/Cube/Cube.prefab
Dependencies: []
