ManifestFileVersion: 0
CRC: 1211020103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7010661b82015df137654b155cca481a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00e6ada061089d1f2741c986f7f337c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f0dc62c4c818b2e4598e9173b4902b9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GeometryObjects/Sphere/Sphere.prefab
Dependencies: []
