ManifestFileVersion: 0
CRC: 4028281982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b75aba76ac3b4ef43188a44074205827
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00dd8b10c2f8a39b1b3db0c62fd48364
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f0dc62c4c818b2e4598e9173b4902b9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GeometryObjects/Sphere/Sphere.prefab
Dependencies: []
