ManifestFileVersion: 0
CRC: 2756938512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f6cb7e0713f7ae4b4cb4690f90526bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa0182be2ebc8e5a58992a752ec68c66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f0dc62c4c818b2e4598e9173b4902b9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GeometryObjects/Cube/Cube.prefab
Dependencies: []
